<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Aprendiendo html</title>    

    <link rel="stylesheet" href="style.css" />
   
  </head>
  <body>
    <header class="header">
      <div class="menu">
        <div><a href="#">☰</a></div>
        <div>Diseños en Origami</div>
        <div><a href="about.html">Acerca de nosotros</a></div>
      </div>
    </header>
    <main>
      <div class="bodyimg">
        <p>
          Instrucciones y diagramas en origami  
        </p>
        <h3><br>
          Los diagramas paso a paso son probablemente la forma más popular y fácil de seguir para mostrar cómo doblar las cosas fuera de papel. 
          Sin embargo tratar de encontrar buenas instrucciones de origami en Internet puede ser mucho trabajo. Para ayudar a su búsqueda hemos puesto
          junta la mayor base de datos de diagramas de origami gratuitos en cualquier parte de Internet.
        </h3>
      </div>
      
      <div class="origami">
          <div>
            <a href="http://origami.me/camel/">
              <img src="assets/camel.png" width="200px" height="200px"></a>
            <h3> Camello </h3>
          </div>
          <p>
          </p><ol>
            <li>Las orejas del camello son peludas</li>
            <li>El Camello puede moverse fácilmente a través de la arena debido a sus pies especialmente diseñados</li>
            <li>Cuando encuentran agua, ellos toman tanta como es posible.</li>
          </ol>
          <p></p>
      </div>
      <div class="origami">
        <div>
          <a href="http://origami.me/chameleon/">
            <img src="assets/chameleon.png" width="200px" height="200px"></a>
          <h3> Cameleones </h3>
        </div>
        <p> 
        </p><ul>
          <li>Los camaleones son reptiles que forman parte del suborden iguana.</li>
          <li>Cambiar de color de piel es una parte importante de la comunicación entre camaleones.</li>
          <li>La mayoría de los camaleones tienen una cola prensil que usan para envolver las ramas de los árboles.</li>
        </ul>
        <p></p>
      </div>
      <div class="origami">
        <div>
          <a href="http://origami.me/pigeon/">
            <img src="assets/pigeon.png" width="200px" height="200px"></a>
          <h3> Palomas </h3>
        </div>
        <p>
        </p><ol>
          <li>Las palomas son animales increiblemente complejos e inteligentes.</li>
          <li>Las palomas son famosas por sus extraordinarias habilidades de navegación.</li>
          <li>Las palomas tienen excelentes habilidades para escuchar.</li>
        </ol>
        <p></p>
      </div>
      <div class="origami">
        <div>
          <a href="http://origami.me/teddy-bear/">
            <img src="assets/teddy.png" width="200px" height="200px"></a>
          <h3> Osito de peluche </h3>
        </div>
        <p>
        </p><ul>
          <li>La canción de Picnic de los Ositos de Peluche fue originalmente llamada The Teddy Bear Two Step.</li>
          <li>Winnie the Pooh fue hecho basado en un oso de verdad.</li>

        </ul>
        <p></p>
      </div>
      <div class="origami">
        <div>
          <a href="http://origami.me/panda/">
            <img src="assets/panda.png" width="200px" height="200px"></a>
          <h3> Oso Panda </h3>
        </div>
        <p>
        </p><ol>
          <li>Los pandas gigantes son buenos escalando árvoles y también pueden nadar.</li>
          <li>Los pandas van del rosa al blanco con negro (o café)</li>
          <li>Los pandas son perezosos y pasan su día comiendo y durmiendo.</li>
        </ol>
        <p></p>
      </div>
      <div class="origami">
        <div>
          <a href="http://origami.me/traditional-frog/">
            <img src="assets/frog.png" width="200px" height="200px"></a>
          <h3> Rana </h3>
        </div>
        <p>
        </p><ul>
          <li>Un gramo de la toxina producida por la piel de la rana venenosa podría matar a 100.000 personas.</li>
          <li>Hay una rana en Indonesia que no tiene pulmones - respira completamente a través de su piel.</li>

        </ul>
        <p></p>
      </div>
      <div class="origami">
        <div>
          <a href="http://origami.me/flying-cicada/">
            <img src="assets/cicada.png" width="200px" height="200px"></a>
          <h3> Cigarra </h3>
        </div>
        <p>
        </p><ul>
          <li>Todas las especies de Cigarra en América del Norte vienen de un ancestro en común.</li>
          <li>Las especies de cigarras pasan de un ciclo de 13 años a un ciclo de 17 años</li>
        </ul>
        <p></p>
      </div>
      <div class="origami">
  <div>
    <a href="http://origami.me/puppy/">
      <img src="assets/dog.png" width="200px" height="200px"></a>
    <h3> Perros </h3>
  </div>
  <p>
  </p><ol>
    <li>Las narices de los perros están húmedas para ayudar a absorber los químicos de olor</li>
    <li>La canción ‘A Day in the Life’ de The Beatles tiene una frecuencia que solo los perros pueden escuchar. </li>
    <li>Un ciego y su perro guía caminaron por el sendero de los Apalaches</li>
  </ol>
  <p></p>
      </div>
    </main>
  </body>
</html>

